spring.datasource.url=jdbc:mysql://localhost:3307/task_calendar
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
app.client.url=http://localhost:3000/*
OPENAI_API_KEY=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartscheduler.uit@gmail.com
spring.mail.password=vzhl dmrn bxwf pzlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


